<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="iso-8859-1">
<style>
body {
font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
font-size: 100%;
margin: 0 !important;
padding: 0 !important;
width: 800;
}
#frame {
overflow: hidden;
width:800;
height:800;
}
</style>
</head>
<body>
<iframe src=https://www.tiwariacademy.com/ncert-solutions/class-12/ id="frame" seamless="seamless" scrolling="yes"></iframe>
<iframe src=https://www.successcds.net/cce-cbse/class-xii/english/ id="frame" seamless="seamless" scrolling="yes"></iframe>
<iframe src=https://www.learncbse.in/  id="frame" seamless="seamless" scrolling="yes"></iframe>
<iframe src=https://www.ncrtsolutions.in/p/ncert-solutions-for-class-12_19.html  id="frame" seamless="seamless" scrolling="yes"></iframe>
<iframe src=https://chemistrixx.blogspot.com/2020 id="frame" seamless="seamless" scrolling="yes"></iframe>
<iframe src=https://adiclasses.com/Downloads id="frame" seamless="seamless" scrolling="yes"></iframe>
<iframe src=https://goprep.co/ id="frame" seamless="seamless" scrolling="yes"></iframe>
<iframe src=http://python.mykvs.in/pyinter.php id="frame" seamless="seamless" scrolling="yes"></iframe>
<iframe src=http://www.codeskulptor.org/ id="frame" seamless="seamless" scrolling="yes"></iframe>
<iframe src=http://www.codeskulptor.org/demos.html#tabs-Hall-of-Fame id="frame" seamless="seamless" scrolling="yes"></iframe>
<iframe src=http://edujournal.in/ id="frame" seamless="seamless" scrolling="yes"></iframe>
<iframe src=https://www.askiitians.com/iit-study-material/ id="frame" seamless="seamless" scrolling="yes"></iframe>
<iframe src=https://www.meritnation.com/rd-sharma-solutions id="frame" seamless="seamless" scrolling="yes"></iframe>
<iframe src=https://www.ncertbooks.guru/ id="frame" seamless="seamless" scrolling="yes"></iframe>
<iframe src=https://jeemain.guru/ id="frame" seamless="seamless" scrolling="yes"></iframe>
</body>
</html>